<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Cognitive Defeasible Reasoning</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">


  <style>
	h1 {color:darkblue;}
	h2 {color:cornflowerblue;}
	p {color:black;}
	background-color: white;
	
  </style>

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">Cognitive Defeasible Reasoning</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="DR.html">Defeasible Reasoning</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="BR.html">Belief Revision</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="BU.html">Belief Update</a>
          </li>
         <!-- <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Portfolio
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
              <a class="dropdown-item" href="portfolio-1-col.html">1 Column Portfolio</a>
              <a class="dropdown-item" href="portfolio-2-col.html">2 Column Portfolio</a>
              <a class="dropdown-item" href="portfolio-3-col.html">3 Column Portfolio</a>
              <a class="dropdown-item" href="portfolio-4-col.html">4 Column Portfolio</a>
              <a class="dropdown-item" href="portfolio-item.html">Single Portfolio Item</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Blog
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
              <a class="dropdown-item" href="blog-home-1.html">Blog Home 1</a>
              <a class="dropdown-item" href="blog-home-2.html">Blog Home 2</a>
              <a class="dropdown-item" href="blog-post.html">Blog Post</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Other Pages
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
              <a class="dropdown-item" href="full-width.html">Full Width Page</a>
              <a class="dropdown-item" href="sidebar.html">Sidebar Page</a>
              <a class="dropdown-item" href="faq.html">FAQ</a>
              <a class="dropdown-item" href="404.html">404</a>
              <a class="dropdown-item" href="pricing.html">Pricing Table</a>
            </div>
          </li> -->
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Page Heading/Breadcrumbs -->
    <h1 class="mt-4 mb-3">Belief Revision
      <!-- <small>Subheading</small> -->
    </h1>

    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="index.html">Home</a>
      </li>
      <li class="breadcrumb-item active">Belief Revision</li>
    </ol>

    <!-- Image Header -->
    <img class="center" src="DNNCLA004/BR.png" alt="">
	
	<!--Buttons -->
	<!--<button type="" class="btn btn-primary" id="getPaperButton">Paper</button> -->
	<!-- <div class="row"> -->
		<nav> <a class="nav-link" href="DNNCLA004/FinalPaper.pdf"> > Paper</a> </nav>
		<nav> <a class="nav-link" href="DNNCLA004/LitReview.pdf"> > Literature Review</a> </nav>
	<!-- </div> -->
	
	<!-- Abstract -->
	<!-- <div class="row"> -->
      <div style="text-align:center">
        <h2>Abstract</h2>
        <p>In reality, decision-making is commonly performed without complete information and certainty, exceptions exist and knowledge is not static. 
		Classical reasoning, being monotonic i.e. deductive, is too inflexible to facilitate the style of reasoning this necessitates. 
		Non-classical forms of reasoning model the non-monotonic nature of human reasoning. Belief Revision is such a form of reasoning. 
		It can be described in two ways: using semantics and using postulates. We give a description using postulates. 
		Using this, we explore cognitive reasoning with respect to Belief Revision by means of a survey. 
		Findings suggest that 3 of the 8 properties - Success, Closure and Vacuity - are employed in cognitive reasoning. 
		It is also found that whilst normative reasoning styles are employed in human reasoning, descriptive reasoning styles are more prevalent.</p>
      </div>
	<!-- </div> --> 
	
	<!-- Empty space -->
	<div>
	<p> <br> </p>  
	</div> 

	<!-- Outline -->
	
      <div>
        <h2>Background and Project Outline</h2>
        <p> There are two forms of Belief Change: Belief Revision and Belief Update. New information received that conflicts with what you believe indicates flawed prior belief to the former and a change in the world to the latter. 
		Belief Revision is formalised by Alchourr&oacuten, G&aumlrdenfors and Makinson (AGM) [1] as an operation or process satisfying 8 properties. 
		As the operation has been likened to human reasoning, the main focus in this project was which of the properties humans employed when reasoning. 
		The 8 AGM properties were used as the basis for questions, posed to participants via a Google Forms survey distributed on Amazon's Mechanical Turk. 
		<br> Question style was varied, as it has been found to influence answers. </p> 
		<p> Styles of questions asked included: </p>
		<ul>
          <li> abstract </li>
          <li> concrete <i> i.e. referencing real-world concepts / scenario-based </i> </li> 
        </ul>
		<p> Section 1 comprised concrete questions and Section 2 comprised abstract questions. Each question's answer was split into a binary Yes/No response and a typed motivation for the answer. In the analysis, the binary responses were treated as quantitative data and the explanations as qualitative. </p>
	  </div>
	
	
	<!-- Conclusions -->
	
      <div>
        <h2>Research Focus and Results</h2>
        <p> An experimental approach was taken to evaluate cognitive reasoning against the AGM Belief Revision properties. <br>
			The primary focus was on <strong>testing for the presence of the properties in the participants' answers.</strong> <br>
			The secondary focus was on <strong>testing whether the prevailing reasoning style used in response to the questions was descriptive or normative.</strong> <br> 
			Properties <i>Success</i>, <i>Vacuity</i> and <i>Closure</i> were found to be present in the reasoning of more than 50% of the participants for the relevant abstract and concrete questions.
			The reasoning style of participants was found to be predominantly descriptive, although is more evenly split between normative and descriptive reasoning for the abstract questions.
		</p>
	  </div>
	

	<!-- References -->
	<div>
	<h2>References</h2>
	<p> [1] Carlos E. Alchourr&oacuten, Peter G&aumlrdenfors, and David Makinson. 1985. On the logic of theory change: Partial meet contraction and revision functions. 
	Journal of Symbolic Logic 50 (1985), 510–530. https://doi.org/10.2307/2274239
	</p>
	</div>

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; CDR 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
