<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Cognitive Defeasible Reasoning</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">Cognitive Defeasible Reasoning</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="DR.html">Defeasible Reasoning</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="BR.html">Belief Revision</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="BU.html">Belief Update</a>
          </li>
          <!-- <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Portfolio
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
              <a class="dropdown-item" href="portfolio-1-col.html">1 Column Portfolio</a>
              <a class="dropdown-item" href="portfolio-2-col.html">2 Column Portfolio</a>
              <a class="dropdown-item" href="portfolio-3-col.html">3 Column Portfolio</a>
              <a class="dropdown-item" href="portfolio-4-col.html">4 Column Portfolio</a>
              <a class="dropdown-item" href="portfolio-item.html">Single Portfolio Item</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Blog
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
              <a class="dropdown-item" href="blog-home-1.html">Blog Home 1</a>
              <a class="dropdown-item" href="blog-home-2.html">Blog Home 2</a>
              <a class="dropdown-item" href="blog-post.html">Blog Post</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Other Pages
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
              <a class="dropdown-item" href="full-width.html">Full Width Page</a>
              <a class="dropdown-item" href="sidebar.html">Sidebar Page</a>
              <a class="dropdown-item" href="faq.html">FAQ</a>
              <a class="dropdown-item" href="404.html">404</a>
              <a class="dropdown-item" href="pricing.html">Pricing Table</a>
            </div>
          </li> -->
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Page Heading/Breadcrumbs -->
    <h1 class="mt-4 mb-3" style="color:#21b864;">Belief Update
      <!--<small>Subheading</small>-->
    </h1>

    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="index.html">Home</a>
      </li>
      <li class="breadcrumb-item active">Belief Update</li>
    </ol>
    <div style="width:100%; display: flex; justify-content: center;">
      <image src="FRNPAU013/belief_update.jpg" alt="" style="width:500px;">
    </div>
    <nav> <a class="nav-link" href="FRNPAU013/FRNPAU013_FinalPaper.pdf"> > Paper</a> </nav>
    <nav> <a class="nav-link" href="FRNPAU013/FRNPAU013LiteratureReview.pdf"> > Literature Review</a> </nav>
  <div class="row">
    <h2 style="color:MediumSeaGreen;">Outline of Belief Update</h2>
    <p>
      Say that you initially have a certain set of beliefs, but later come into contact with
      new information that contradicts one or more of those beliefs. Propositional logic, a
      paradigm way of modelling such beliefs, provides no guidance as to what to now believe.
      So to answer this question, propositional logic should be extended. The AGM approach
      to belief revision and the KM approach to belief update are two separate approaches to such
      an extension. The distinction between the two is that belief revision is taken to be appropriate
      when learning new information about an unchanging world, while belief update is
      appropriate when learning of the world that it has undergone new changes.
    </p>
  </div>
  <div class="row">
    <h2 style="color:MediumSeaGreen;">Project Purpose</h2>
    <p>
      In the AI community the relevance of non-classical extensions to propositional logic, such as the KM approach
      to belief update, is often held to be that they model a certain flexibility of reasoning found in human reasoning, a
      flexibility that the AI community would like to incorporate in their work. However, the rules governing
      the extensions are often proposed simply on the basis that they seem reasonable. Such is the case in the KM
      approach to belief update, which proposes eight properties governing the non-classical part of the logic. The purpose
      of this part of the project was to test the extent to which these properties conform to human reasoning.
    </p>
  </div>
  <div class="row">
    <h2 style="color:MediumSeaGreen;">Methodology</h2>
    <p>
      A survey was developed using Google forms, which was completed by workers on Amazon's Mechanical Turk.
      Respondents were to complete three tasks:
      <ol>
        <li> Rate their agreement with a non-formal rendition of each of the eight properties on a five point Likert scale</li>
        <li>Indicate whether they agreed with examples that modelled each of the postulates, and provide a reason for their
        choice.</li>
        <li>Indicate whether they agreed with counter-examples to the postulates, and provide a reason for their
        choice.</li>
      <ol>
    </p>
  </div>
  <div class="row">
    <h2 style="color:MediumSeaGreen;">Results and Conclusions</h2>
    <p>
      <ol>
        <li>Six of the eight postulates saw a better than neutral median agreement value.</li>
        <li>All of the examples of confirming models of the postulates saw over 50% agreement with. On the qualitative
        side partipants generally reasoned as if they had the postulates in mind.</li>
        <li>Four counter-examples to the postulates saw agreement rates over 50%. Qualitatively the participants
        reasoned as would be expected given theory.</li>
      </ol>
      The results provide some indication that the postulates are a good fit with human reasoning. Importantly, the reasons
      given for agreement with the confirming examples for the postulates provides some evidence of a more general trend in reasoning,
      beyond simply the specific examples. However, the results for the last task indicate that exceptions to the postulates <!DOCTYPE html>
      exist.
    </p>
  </div>

    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; CDR 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Contact form JavaScript -->
  <!-- Do not edit these files! In order to set the email address and subject line for the contact form go to the bin/contact_me.php file. -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

</body>

</html>
