<!DOCTYPE html>
<html lang="en">
    
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
        
<title> Defeasible Reasoning </title>

<!-- Bootstrap core CSS -->
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="css/modern-business.css" rel="stylesheet">
    
    <style>
        h1 {color:darkorange;}
        p {color:black;}
        background-color: white;
    </style>
    
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Cognitive Defeasible Reasoning</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="DR.html">Defeasible Reasoning</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="BR.html">Belief Revision</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="BU.html">Belief Update</a>
            </li>
           <!-- <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Portfolio
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item" href="portfolio-1-col.html">1 Column Portfolio</a>
                <a class="dropdown-item" href="portfolio-2-col.html">2 Column Portfolio</a>
                <a class="dropdown-item" href="portfolio-3-col.html">3 Column Portfolio</a>
                <a class="dropdown-item" href="portfolio-4-col.html">4 Column Portfolio</a>
                <a class="dropdown-item" href="portfolio-item.html">Single Portfolio Item</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Blog
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                <a class="dropdown-item" href="blog-home-1.html">Blog Home 1</a>
                <a class="dropdown-item" href="blog-home-2.html">Blog Home 2</a>
                <a class="dropdown-item" href="blog-post.html">Blog Post</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Other Pages
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                <a class="dropdown-item" href="full-width.html">Full Width Page</a>
                <a class="dropdown-item" href="sidebar.html">Sidebar Page</a>
                <a class="dropdown-item" href="faq.html">FAQ</a>
                <a class="dropdown-item" href="404.html">404</a>
                <a class="dropdown-item" href="pricing.html">Pricing Table</a>
              </div>
            </li> -->
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Page Heading/Breadcrumbs -->
      <h1 class="mt-4 mb-3">Defeasible Reasoning
        <!-- <small>Subheading</small> -->
      </h1>

      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="index.html">Home</a>
        </li>
        <li class="breadcrumb-item active">Defeasible Reasoning</li>
      </ol>
    
    <!-- Introduction -->
        <div>
        <h1>Introduction</h1>
        <p>Differences in reasoning is common amongst humans. In the artificial
        intelligence and cognitive science community, an important question has
        been to model human reasoning behaviour. As a result, forms of
        non-classical or non-monotonic reasoning have been developed as flexible
        approaches to model human reasoning.  Defeasible reasoning is one form of
        non-monotonic reasoning. It is based on non-absolute information about the
        state of the world which allows a reasoning agent to draw flexible
        conclusions. Defeasible reasoning is flexible in that new evidence
        presented to a reasoning agent has the potential to strengthen the original
        conclusion, or invalidate it.</p>
        </div>
 
 <!-- Example -->
     <div>
         <h1>Example</h1>
         <p>Suppose we know the following:<br>
         <div class="row">
             <div class="col-lg-6">
                 <img class = "img-fluid rounded mb-4" src="BKRCLA003/Linguist.jpeg" alt="Linguist">
             </div>
         </div>
         <p>(i) Sarah is a linguist <br>
            (ii) Linguists typically speak more than three languages</p>
         <p>Can we infer that Sarah speaks more than three languages? The answer depends on whether Sarah is a typical linguist or not. If Sarah is a typical linguist, we can infer that she speaks more than three languages. If Sarah is an atypical linguist, we cannot infer that she speaks more than three languages.</p>
     </div>

 <!-- Research Questions -->
  <div>
      <h1>Research Questions</h1>
      <p><b>RQ1.</b> To what extent do the formal properties of defeasible reasoning correspond with human reasoning?</p>
      <p><b>RQ2.</b> Does defeasible reasoning compare normatively or descriptively with the reasoning style of humans?</p>
   </div>

<!-- KLM Defeasible Reasoning Postulates -->
 <div>
     <h1>KLM Defeasible Reasoning Postulates</h1>
     <div class="row">
         <div class="col-lg-6">
             <img class = "img-fluid rounded mb-4" src="BKRCLA003/REF.png" alt="REF">
             <img class = "img-fluid rounded mb-4" src="BKRCLA003/LLE.png" alt="LLE">
             <img class = "img-fluid rounded mb-4" src="BKRCLA003/RW.png" alt="RW">
             <img class = "img-fluid rounded mb-4" src="BKRCLA003/AND.png" alt="AND">
            <img class = "img-fluid rounded mb-4" src="BKRCLA003/OR.png" alt="OR">
            <img class = "img-fluid rounded mb-4" src="BKRCLA003/CM.png" alt="CM">
         </div>
     </div>
  </div>

<!-- Additional Defeasible Reasoning Postulates -->
 <div>
     <h1>Additional Defeasible Reasoning Postulates</h1>
     <div class="row">
         <div class="col-lg-6">
             <img class = "img-fluid rounded mb-4" src="BKRCLA003/CUT.png" alt="CUT">
             <img class = "img-fluid rounded mb-4" src="BKRCLA003/RM.png" alt="RM">
             <img class = "img-fluid rounded mb-4" src="BKRCLA003/TRANSITIVITY.png" alt="TRANSITIVITY"><br>
             <img class = "img-fluid rounded mb-4" src="BKRCLA003/CONTRAPOSITION.png" alt="CONTRAPOSITION">
         </div>
     </div>
  </div>

<!-- Survey Design and Execution -->
   <div>
       <h1>Survey Design and Execution</h1>
       <p>The Kraus-Lehmann-Magidor (KLM) [1] defeasible properties are formulated using propositional logic notation.  These properties were used as the basis for a survey which compared human reasoning to defeasible reasoning. The survey contained abstract and concrete reasoning questions.  For each a question, a KLM [1] defeasible reasoning property was translated into its English meaning . The property was then applied to both an abstract and a concrete reasoning scenario. The survey participants were required to agree or disagree with the proposed conclusion, given for each reasoning scenario, and motivate their answer. In the above linguist example, the two statements are formulated according to the defeasible reasoning property of <i>Transitivity</i>. The assumption made is that if the participant agrees with the proposed conclusion, then the property being tested holds with their answer. The final survey was developed using Google Forms and conducted on Amazon’s Mechanical Turk. Due to time constraints, the survey was conducted with 30 participants.</p>
    </div>

 <!-- Key Findings -->
    <div>
        <h1>Key Findings</h1>
        <p>In Figure 1, we see that the KLM [1] property of <i>Or</i> was present in over 50% of the participants' answers, as was the case for the properties of <i>Contraposition</i> and <i>Transitivity</i>. In the concrete case, we found that over 50% of participants were able to reason both prototypically and presumptively.</p>
    </div>

 <div class="row">
     <div class="col-lg-6">
         <p>Figure 1</p>
         <img class = "img-fluid rounded mb-4" src="BKRCLA003/Graph1.png" alt="Graph 1">
         <p>Figure 1</p>
         <img class = "img-fluid rounded mb-4" src="BKRCLA003/Graph2.png" alt="Graph 2">
     </div>
 </div>

     <div>
         <p> A normative reasoning style and a descriptive reasoning style was defined in the final paper. In Figure 2, we observe that a normative reasoning style generally prevailed across both concrete questions (Q1-9) and abstract questions (Q10-17). Future work entails conducting this survey experiment with a larger population sample.</p>
     </div>
 
<!-- Downloads -->

     <div>
        <h1>Downloads</h1>
        <!--Buttons -->
        <!--<button type="" class="btn btn-primary" id="getPaperButton">Paper</button> -->
        <!-- <div class="row"> -->
        <nav> <a class="nav-link" href="BKRCLA003/FinalPaper.pdf"> > Final Paper</a> </nav>
        <nav> <a class="nav-link" href="BKRCLA003/LitReview.pdf"> > Literature Review</a> </nav>
    </div>


<!-- References -->
    <div>
      <h1>References</h1>
      <p>[1] S. Kraus, D. Lehmann and M. Magidor. 1990. Nonmonotonic reasoning, preferential models and cumulative logics. Artificial Intelligence 44 (1990), p167–207</p>
    </div>
    
</div>
<!-- /.container -->
 
<!-- Footer -->
 <footer class="py-5 bg-dark">
  <div class="container">
    <p class="m-0 text-center text-white">Copyright &copy; CDR 2019</p>
  </div>
  <!-- /.container -->
 </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>

