<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Cognitive Defeasible Reasoning</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">

  <style>
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%; }
  </style>


</head>

<body>

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">Cognitive Defeasible Reasoning</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="DR.html">Defeasible Reasoning</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="BR.html">Belief Revision</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="BU.html">Belief Update</a>
          </li>
          <!-- <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Portfolio
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
              <a class="dropdown-item" href="portfolio-1-col.html">1 Column Portfolio</a>
              <a class="dropdown-item" href="portfolio-2-col.html">2 Column Portfolio</a>
              <a class="dropdown-item" href="portfolio-3-col.html">3 Column Portfolio</a>
              <a class="dropdown-item" href="portfolio-4-col.html">4 Column Portfolio</a>
              <a class="dropdown-item" href="portfolio-item.html">Single Portfolio Item</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Blog
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
              <a class="dropdown-item" href="blog-home-1.html">Blog Home 1</a>
              <a class="dropdown-item" href="blog-home-2.html">Blog Home 2</a>
              <a class="dropdown-item" href="blog-post.html">Blog Post</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Other Pages
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
              <a class="dropdown-item" href="full-width.html">Full Width Page</a>
              <a class="dropdown-item" href="sidebar.html">Sidebar Page</a>
              <a class="dropdown-item" href="faq.html">FAQ</a>
              <a class="dropdown-item" href="404.html">404</a>
              <a class="dropdown-item" href="pricing.html">Pricing Table</a>
            </div>
          </li> -->
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <h1 class="my-4" style="color: #366ed8;">Cognitive Defeasible Reasoning</h1>

    <!-- Introduction Section -->
    <div class="row">
      <div class="col-lg-6">
        <h2>Introduction</h2>
        <p> Reasoning is an integral part of human lives. It is well-documented that human reasoning fails to conform to the prescriptions of classical logics, such as propositional logic. An important question in the artificial intelligence community has been to accurately represent human reasoning. Non-classical or non-monotonic logic is flexible by nature and non-monotonic reasoning approaches have been developed to model human reasoning. The problem, however, is that non-monotonic reasoning schemes have been developed for and tested on computers, but not on humans. We propose to determine the extent to which forms of non-montonic reasoning correspond with human reasoning.</p>
      </div>
      <div class="col-lg-6">
        <img class="img-fluid rounded" src="BKRCLA003/Thinking.jpg" alt="">
      </div>
    </div>
    <!-- /.row -->

    <div class="row">
      <div class="col-lg-6">
        <h2>Project Proposal</h2>
        <p>To download our project proposal, click on the link below.</p>
        <nav> <a class="nav-link" href="BKRCLA003/Proposal.pdf"> > Project Proposal</a> </nav><br>
      </div>
    </div>
    <!-- /.row -->

	 <div class="row">
      <div class="col-lg-6">
        <h2>Project Poster</h2>
        <p>To download our project poster, click on the link below.</p>
        <nav> <a class="nav-link" href="DNNCLA004/CDR Poster.pdf"> > Poster</a> </nav><br>
      </div>
    </div>
    <!-- /.row -->


	 <!-- Portfolio Section -->
    <h2>Related Work</h2>

    <div class="row">
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="FRNPAU013/defeasiblereasoningpagepreview.png" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="#">Defeasible Reasoning</a>
            </h4>
            <p class="card-text">A reasoning agent may make an inference based on the information at hand, however, that inference is not absolute. When presented with additional information, the original inference can be strengthened or withdrawn.<br><a href="DR.html">Read more.</a> </p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="FRNPAU013/beliefrevisionpagepreview.png" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="#">Belief Revision</a>
            </h4>
            <p class="card-text">Learning conflicting information indicates flawed prior knowledge, and the agent can retract conclusions made  and draw new ones based on what they explicitly know, aiming for minimal change in beliefs.<br><a href="BR.html">Read more.</a></p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="FRNPAU013/beliefupdatepagepreview.png" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="#">Belief Update</a>
            </h4>
            <p class="card-text">A variant of belief revision, with the distinction being between learning conflicting information about an unchanging world (belief revision) vs learning conflicting information about new changes in the world (belief update).<br><a href="BU.html">Read more.</a></p>
          </div>
        </div>
      </div>
    </div>
    <!-- /.row -->


<!-- Team Members -->
    <h2>Our Team</h2>

    <div class="row">
      <div class="col-lg-4 mb-4">
        <div class="card h-100 text-center">
          <img class="card-img-top" src="BKRCLA003/Clayton.jpeg" alt="">
          <div class="card-body">
            <h4 class="card-title">Clayton Baker</h4>
            <h6 class="card-subtitle mb-2 text-muted">Defeasible Reasoning</h6>
            <!-- <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus aut mollitia eum ipsum fugiat odio officiis odit.</p> -->
          </div>
          <div class="card-footer">
              <a href="#">bkrcla003@myuct.ac.za</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-4">
        <div class="card h-100 text-center">
          <img class="card-img-top" src="DNNCLA004/Claire.PNG" alt=""> <!-- style="width:200px;height:121px;"  -->
          <div class="card-body">
            <h4 class="card-title">Claire Denny</h4>
            <h6 class="card-subtitle mb-2 text-muted">Belief Revision</h6>
          </div>
          <div class="card-footer">
            <a href="#">dnncla004@myuct.ac.za</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-4">
        <div class="card h-100 text-center">
          <img class="card-img-top" src="FRNPAU013/paulgrad.png" alt="">
          <div class="card-body">
            <h4 class="card-title">Paul Freund</h4>
            <h6 class="card-subtitle mb-2 text-muted">Belief Update</h6>
            </div>
          <div class="card-footer">
            <a href="#">frnpau013@myuct.ac.za</a>
          </div>
        </div>
      </div>
    </div>
    <!-- /.row -->



    <hr>

    <!-- Call to Action Section -->
    <h2> Supervisors </h2>
    <div  class = "row" style="justify-content: center;"">

    <div class="col-lg-4 mb-4" style="padding-right:100px;">
      <div class="card h-100 text-center">
        <img class="card-img-top" src="FRNPAU013/tommie_meyer.jpg" alt="">
        <div class="card-body">
          <h4 class="card-title">Professor Tommie Meyer</h4>
          <h6 class="card-subtitle mb-2 text-muted">Supervisor</h6>
          </div>
        <div class="card-footer">
          <a href="http://www.cs.uct.ac.za/~tmeyer/" target="_blank">Website</a>
        </div>
      </div>
    </div>
    <div class="col-lg-4 mb-4" style="padding-left:100px;">
      <div class="card h-100 text-center">
        <img class="card-img-top" src="FRNPAU013/deshenmoodleyphoto.png" alt="">
        <div class="card-body">
          <h4 class="card-title">Associate Professor Deshen Moodley</h4>
          <h6 class="card-subtitle mb-2 text-muted">Co-supervisor</h6>
          </div>
        <div class="card-footer">
          <a href="http://people.cs.uct.ac.za/~deshen/" target="_blank">Website</a>
        </div>
      </div>
    </div>
    </div>

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; CDR 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
